(
 (slideshow:commentary-height 101)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 0)
 (slideshow:commentary-x 0)
 (plt:framework-pref:framework:autosave-delay 300)
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt.?|scrbl|ss|scm)$")
 (plt:framework-pref:drracket:multi-file-search:directory #f)
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (plt:framework-pref:drracket:large-letters-font #f)
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:drracket:read-eval-print-loop:error-color
  (
   base
   base
   (0 0 0)
   (1.0 1.0 1.0)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1.0
   base
   italic
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:signatures:enable-checking? #t)
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (2)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks ())
 (plt:framework-pref:drracket:child-only-memory-limit #f)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:drracket:open-in-tabs #f)
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:execute-warning-once #f)
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:drracket:prefs-debug #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:framework:square-bracket:cond/offset
  (
   ("case-lambda" 0)
   ("match-lambda" 0)
   ("match-lambda*" 0)
   ("cond" 0)
   ("field" 0)
   ("provide/contract" 0)
   ("match" 1)
   ("new" 1)
   ("case" 1)
   ("match" 1)
   ("match*" 1)
   ("syntax-rules" 1)
   ("syntax-case" 2)
   ("syntax-case*" 3)
   ("kernel-syntax-case" 2)
   ("kernel-syntax-case*" 3)
  ))
 (plt:framework-pref:framework:square-bracket:local ("local"))
 (plt:framework-pref:framework:square-bracket:letrec
  (
   "for"
   "for/fold"
   "for/list"
   "for/hash"
   "for/and"
   "for/or"
   "for/first"
   "for/last"
   "for*"
   "for*/fold"
   "for*/list"
   "for*/hash"
   "for*/and"
   "for*/or"
   "for*/first"
   "for*/last"
   "let"
   "let*"
   "let-values"
   "let*-values"
   "let-syntax"
   "let-struct"
   "let-syntaxes"
   "match-let"
   "match-let*"
   "match-letrec"
   "letrec"
   "letrec-syntaxes"
   "letrec-syntaxes+values"
   "letrec-values"
   "parameterize"
   "with-syntax"
  ))
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:framework:standard-style-list:font-name "Consolas")
 (plt:framework-pref:drscheme:deinprogramm:last-set-teachpacks ())
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (plt:framework-pref:drracket:saved-bug-reports ())
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (plt:framework-pref:updates:last 0)
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:updates:frequency 604800)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (plt:framework-pref:external-browser #f)
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (plt:framework-pref:updates:enabled? unset)
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (plt:framework-pref:drracket:email "lvilnis@gmail.com")
 (plt:framework-pref:drracket:full-name "Luke Vilnis")
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Disable")
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:framework:last-directory #"C:\\Users\\luke\\Documents")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:framework:open-here? #f)
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:fixup-open-parens #f)
 (plt:framework-pref:framework:paren-match #t)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (plt:framework-pref:drscheme:xml-eliminate-whitespace #t)
 (plt:framework-pref:drracket:syncheck-mode default-mode)
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:drracket:read-eval-print-loop:out-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (192 46 214)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:read-eval-print-loop:value-color
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (57 89 216)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:both-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (240 230 140)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:unk-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:their-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (50 205 50)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:my-obligation-style-pref
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:imported
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (166 0 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:set!d
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 192 203)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:drracket:check-syntax:lexically-bound
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (50 163 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155))
 (plt:framework-pref:framework:syntax-color:scheme:other
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 255 255)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:error
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (255 0 0)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:parenthesis
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (151 69 43)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:comment
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (249 148 40)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:paren-match-color (50 50 50))
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:framework:basic-canvas-background (23 30 31))
 (plt:framework-pref:framework:syntax-color:scheme:constant
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (109 171 216)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:syntax-color:scheme:keyword
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (73 128 145)
   (0 0 0)
   0
   1
   base
   italic
   #f
   #f
   base
   normal
  ))
 (plt:framework-pref:framework:syntax-color:scheme:string
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (153 180 120)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:replace-visible? #t)
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:drracket:create-executable-gui-base gracket)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #t)
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:drracket:online-compilation #f)
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 5)
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:test-engine:test-dock-size (1123/1950 827/1950))
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-x 300)
 (plt:framework-pref:drracket:backtrace-window-y 128)
 (plt:framework-pref:rackunit:frame:width 518)
 (plt:framework-pref:rackunit:frame:height 617)
 (plt:framework-pref:test-engine:test-window:docked? #t)
 (plt:framework-pref:drracket:online-compilation-default-off #t)
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug/profile) (default) #0() "#lang racket\n" #f #t)))
 (plt:framework-pref:drracket:language-dialog:hierlist-default ("Teaching Languages" "How to Design Programs" "Intermediate Student with lambda"))
 (plt:framework-pref:drracket:profile-how-to-count count)
 (plt:framework-pref:framework:tabify (((match-letrec lambda) (let-struct lambda) (mixin lambda) (match* lambda) (match-lambda begin) (match-lambda* begin) (match-let lambda) (match-let* lambda) (let/ec lambda) (unit/lang lambda) (syntax/loc lambda) (syntax-case lambda) (syntax-case* lambda) (unpack-existential: lambda) (syntax-id-rules lambda) (syntax-rules lambda) (inherit begin) (let-values lambda) (kernel-syntax-case lambda) (for/and lambda) (super-instantiate lambda) (local define) (sequence begin) (quasisyntax/loc lambda) (for/first lambda) (for*/last lambda) (for*/or lambda) (for/fold lambda) (for*/hash lambda) (lambda/kw lambda) (for/or lambda) (for/hasheq lambda) (for lambda) (for*/list lambda) (for*/and lambda) (for/lists lambda) (for*/lists lambda) (for* lambda) (for*/first lambda) (for/hash lambda) (compound-unit begin) (for*/fold lambda) (pλ: lambda) (type-case lambda) (for-all lambda) (with-output-to-port lambda) (with-input-from-port lambda) (for/list lambda) (unit/sig lambda) (define-record lambda) (define-some lambda) (class100*/names lambda) (class100-asi* lambda) (class*/names lambda) (class-asi* lambda) (class-asi lambda) (let-enumerate lambda) (let-macro lambda) (let-signature lambda) (λ lambda) (lambda lambda) (for/last lambda) (with-input-from-file lambda) (with-output-to-file lambda) (call-with-input-file lambda) (call-with-output-file lambda) (for/fold: lambda) (class lambda) (for/list: lambda) (letrec-syntaxes+values lambda) (λ: lambda) (with-continuation-mark lambda) (public begin) (private begin) (override begin) (letrec-values lambda) (let*-values lambda) (fluid-let-syntax lambda) (catch lambda) (letcc lambda) (cases lambda) (for*/hasheq lambda) (compound-unit/sig begin) (unit begin) (instantiate lambda) (make-object lambda) (define-type define) (shared lambda) (struct: define) (with-method lambda) (struct define) (unpack-existential lambda) (delay begin) (interface lambda) (module lambda) (where define) (case-lambda begin) (letrec-syntax lambda) (let-syntax lambda) (with-syntax lambda) (call-with-input-file* lambda) (match lambda) (class* lambda) (fluid-let lambda) (class100 lambda) (class100* lambda) (class100-asi lambda) (opt-lambda lambda) (rec lambda) (recur lambda) (send* lambda) (do lambda) (letrec lambda) (cond begin) (case lambda) (let* lambda) (when lambda) (parameterize lambda) (let/cc lambda) (unless lambda) (let lambda) (with-handlers lambda) (match-define define)) #rx"^begin" #rx"^def" #f))
 (|plt:framework-pref:MacroStepper:Frame:Width| 683)
 (|plt:framework-pref:MacroStepper:Frame:Height| 728)
 (plt:framework-pref:framework:replace-string ("run-rush"))
 (plt:framework-pref:framework:search-string ("error-thresh"))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:defs/ints-horizontal #t)
 (plt:framework-pref:drracket:recent-language-names
  (
   ("Determine language from source" #6(#t print mixed-fraction-e #f #t debug/profile) (default) #0() "#lang racket\n" #f #t)
   ("Intermediate Student with lambda" #6(#t constructor repeating-decimal #f #t none) #f ())
   ("Advanced Student" #6(#t constructor repeating-decimal #t #t none) #f ())
   ("Swindle" . #6(#t write mixed-fraction-e #f #t debug))
   ("R5RS" . #7(#f trad-write mixed-fraction-e #f #t debug #t))
  ))
 (plt:framework-pref:framework:default-text-color (199 199 165))
 (plt:framework-pref:framework:syntax-color:scheme:symbol
  (
   base
   base
   (0 0 0)
   (1 1 1)
   #f
   base
   (199 199 165)
   (0 0 0)
   0
   1
   base
   base
   #f
   #f
   base
   base
  ))
 (plt:framework-pref:framework:standard-style-list:font-size 10)
 (plt:framework-pref:drracket:show-line-numbers? #t)
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"C:\\Users\\Luke\\Documents\\Code\\Git Repositories\\RushGP\\RushGP\\rushgp.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\code\\existential type.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\mutable closure.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\types\\substitute.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\types\\type-table.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\types\\printer.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\rep\\rep-utils.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\racket\\private\\pre-base.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\rep\\type-rep.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\rep\\free-variance.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\env\\global-env.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\dmap.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\restrict.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\infer-unit.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\infer.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\promote-demote.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\infer\\constraints.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\utils\\tc-utils.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\utils\\utils.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\types\\utils.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\typecheck\\tc-app-helper.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\typecheck\\tc-apply.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.10\\collects\\typed-racket\\typecheck\\tc-app.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\code\\weird bug repro.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\code\\cool where syntax.rkt" 0 0)
   (#"C:\\Users\\Luke\\Documents\\htdp test test.rkt" 0 0)
   (#"C:\\Users\\Luke\\Documents\\test test.rkt" 0 0)
   (#"C:\\Users\\Luke\\Documents\\rackunit test test.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket\\collects\\drracket\\private\\module-language.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\htdp test test.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\drracket\\private\\module-language.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket\\collects\\lang\\htdp-langs.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\drracket\\private\\rep.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\drracket\\private\\language.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\drracket\\private\\language-configuration.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\rackunit\\gui.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\rackunit\\tool.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\lang\\plt-pretty-big.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\racket\\lang\\reader.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\test-display.scm" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\test-tool.scm" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\racket-tests.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\test-engine.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\racket-gui.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\drracket\\drracket.rkt" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\test-info.scm" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\test-engine\\test-engine.scrbl" 0 0)
   (#"C:\\Program Files (x86)\\Racket-5.1.3.7\\collects\\string-constants\\private\\english-string-constants.rkt" 0 0)
   (#"c:\\users\\luke\\documents\\predicate not working 5.1.1.rkt" 0 0)
   (#"C:\\Users\\luke\\Documents\\Code\\racket\\plt\\collects\\framework\\private\\main.rkt" 0 0)
  ))
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:logging-size-percentage 173/318)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("(define foo (lambda x (+ x 1)))")
   ("(define (foo x) (+ x 1))")
   ("foo 3")
   ("(foo 3)")
   ("((lambda x (* x x)) 4)")
   ("((lambda x (* x x)) (4))")
   ("((lambda (x) (* x x)) (4))")
   ("(lambda (x) (* x x)\n    \n    )")
   ("(lambda (x) (* x x)) 4")
   ("((lambda (x) (* x x)) 4)")
   ("((lambda (x) (* x x)) (4))")
   ("((lambda (x) (* x x)) `4)")
   ("(primitive? +)")
   ("(eq? 1 1)")
   ("pλ")
   ("(ProgramState-Boolean (cdr run-tests))")
   ("(ProgramState-Boolean (cdr (run-tests)))")
   ("(ProgramState-Boolean (cadr (run-tests)))")
   ("(ProgramState-Boolean (cadr (run-tests)))")
   ("(ProgramState-Boolean (cadr (run-tests)))")
   ("(ProgramState-Integer (cadr (run-tests)))")
   ("check-expect")
   ("run-tests")
   ("(run-tests)")
   ("(test)")
   ("(test)")
   ("(require rackunit)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("list-rest")
   ("(test)")
   ("(run-tests)")
   ("(test1)")
   ("(test1)")
   ("(run-tests)")
   ("aero?")
   ("zero?")
   ("Index")
   ("integer->float")
   ("int->float")
   ("inexact->exact")
   ("(inexact->exact 123)")
   ("(inexact->exact 123)")
   ("123")
   ("234")
   ("truncate")
   ("(truncate 1.2)")
   ("(real-test1)")
   ("(split-at-right '(1 2 3 4 5 6 7 8) 3)")
   ("(split-at-right '(1 2 3 4 5 6 7 8) 8)")
   ("(split-at-right '(1 2 3 4 5 6 7 8) 10)")
   ("(divide 3 '(1 2))")
   ("(divide 3 '(1 2 4 5 6 7 3 45 6 2 4 5678  12 34 45))")
   ("(divide 3 '(1 2 4 5 6 7 3 45 6 2 4 5678  12 34 45))")
   ("(divide 3 '(1 2 4 5 6 7 3 45 6 2 4 5678  12 34 45 4))")
   ("(run-tests)")
   ("(about-drscheme)")
   ("make")
   ("view")
   ("whoa")
   ("(inst whoa Integer)")
   ("(inst whoa Integer)")
   ("(inst whoa Integer)")
   ("whoa")
   ("whoa")
   ("whoa")
   ("(example2)")
   ("(example2)")
   ("(example2)")
   ("list-ref")
   ("list-ref")
   ("length")
   ("+")
   ("(:print-type +)")
   ("(:print-type +)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)\n")
   ("(example2)")
   ("(example2)")
   ("(example2)")
   ("(example2)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(match '(1 2 3 4 5 6) [`(,a ,b ,c . ,r) r])")
   ("(match '(1 2 3 4 5 6) [`(,a ,b ,c . ,r) b])")
   ("(example2)")
   ("0.0")
   ("(Float? 0.0)")
   ("(match 0.0 [(? Float? flt) flt])")
   ("(match 0.0 [(? Literal? flt) flt])")
   ("(Float? 0)")
   ("(example1)")
   ("(example1)")
   ("(match '(0 9 code.quote 0.0 code.do*range) [(? Program-Sequence? ps) ps])")
   ("(Program-Sequence? '(0 9 code.quote 0.0 code.do*range))")
   ("(Program-Sequence? ''(0 9 code.quote 0.0 code.do*range))")
   ("(Program-Sequence? '''(0 9 code.quote 0.0 code.do*range))")
   ("(Program-Sequence? (0 9 code.quote 0.0 code.do*range))")
   ("(example1)")
   ("(real? 0.0)")
   ("(Real? 0.0)")
   ("real?")
   (":type-info")
   ("(:type-info 0.0)")
   ("(:type-info Float)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("random")
   ("random")
   ("random")
   ("(random)")
   ("random")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("0.0")
   ("(Instruction? 0.0)")
   ("(Instruction? 0.1)")
   ("(Program? 0.0)")
   ("(Program? '(0.0))")
   ("(Program? '(0.0))")
   ("(Literal? 0.0)")
   ("(ann 0.0 Real)")
   ("(Literal? (ann 0.0 Real))")
   ("make-push-state")
   ("(run-rush 0.0 (make-push-state) #f)")
   ("(run-rush '(0.0) (make-push-state) #f)")
   ("(run-rush '(integer.pop 0.0) (make-push-state) #f)")
   ("(run-rush '(0 9 code.quote 0.0 code.do*range) (make-push-state) #f)")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(Literal? #f)")
   ("(Literal? 'asd')")
   ("(Literal? \"asd\")")
   ("(Literal? 12)")
   ("(Literal? 12.7)")
   ("(Literal? 0.0)")
   ("(Literal? 0.0)")
   ("(example1)")
   ("(example1)")
   ("string-downcase")
   ("symbol->downcase")
   ("symbol-downcase")
   ("(example1)")
   ("(example1)")
   ("(example1)")
   ("(example2)")
   ("(example2)")
   ("(example2)")
   ("(test)")
   ("length")
   ("(test '324)")
   ("(test 4 5)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("display-results")
   ("(display-results 12)")
   ("(display-results 12 (λ () 12))")
   ("(test)")
   ("(test)")
   ("(display-results 12)")
   ("(run-tests)")
   ("(display-results)")
   ("(display-results*)")
   ("(display-results)")
   ("(run)")
   ("test-execute")
   ("(test-execute)")
   ("(test-silence)")
   ("(scheme-test-data)")
   ("(get-current-tab)")
   ("(run)")
   ("(run-tests)")
   ("(test)")
   ("(test)")
   ("(test-runner sample-suite)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(test)")
   ("(run-tests)")
   ("(run-tests)")
   ("(test)")
   ("(run-tests)")
   ("(run-tests)")
   ("(begin0 (print \"asd\") (print \"fgh\"))")
  ))
 (plt:framework-pref:drracket:unit-window-width 683)
 (plt:framework-pref:drracket:unit-window-height 768)
 (plt:framework-pref:drracket:unit-window-max? #f)
 (plt:framework-pref:drracket:frame:initial-position #f)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (|plt:DrRacket-splash-max-width| 715)
 (plt:framework-pref:drracket:unit-window-size-percentage 1313310139778442677865397/9185545513221173358963750)
 (plt:framework-pref:drracket:unit-window-size (#f 772 780))
 (plt:framework-pref:drracket:unit-window-position (0 545 19))
)
